# spring-cloud-test

spring-cloud-microservices-poc/: README.md  application.yml  pom.xml  task-service.yml  user-service.yml
spring-cloud-microservices-poc/configuration-service/: pom.xml
spring-cloud-microservices-poc/configuration-service/src/main/java/com/testspringcloud/: Application.java
spring-cloud-microservices-poc/configuration-service/src/main/resources/: application.yml
spring-cloud-microservices-poc/discovery-service/: pom.xml
spring-cloud-microservices-poc/discovery-service/src/main/java/com/testspringcloud/: Application.java
spring-cloud-microservices-poc/discovery-service/src/main/resources/: application.yml
spring-cloud-microservices-poc/docker/: docker-compose.yml
spring-cloud-microservices-poc/gateway-service/: pom.xml
spring-cloud-microservices-poc/gateway-service/src/main/java/com/testspringcloud/: Application.java
spring-cloud-microservices-poc/gateway-service/src/main/java/com/testspringcloud/clients/: TaskClient.java  UserClient.java
spring-cloud-microservices-poc/gateway-service/src/main/java/com/testspringcloud/configuration/: ApplicationFallBackProviderBeans.java  ServiceFallbackProvider.java
spring-cloud-microservices-poc/gateway-service/src/main/java/com/testspringcloud/resource/: ServicesResource.java
spring-cloud-microservices-poc/gateway-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservices-poc/monitoring-service/: pom.xml
spring-cloud-microservices-poc/monitoring-service/src/main/java/com/testspringcloud/: Application.java
spring-cloud-microservices-poc/monitoring-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservices-poc/task-service/: pom.xml
spring-cloud-microservices-poc/task-service/src/main/java/com/testspringcloud/entity/: Task.java
spring-cloud-microservices-poc/task-service/src/main/java/com/testspringcloud/repository/: TaskRepository.java
spring-cloud-microservices-poc/task-service/src/main/java/com/testspringcloud/resource/: TaskResource.java
spring-cloud-microservices-poc/task-service/src/main/java/com/testspringcloud/service/: TaskService.java
spring-cloud-microservices-poc/task-service/src/main/java/com/testspringcloud/service/impl/: TaskServiceImpl.java
spring-cloud-microservices-poc/task-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservices-poc/user-service/: pom.xml
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/: Application.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/client/: TaskClient.java  TaskClientFallback.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/dto/: TaskDTO.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/entity/: User.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/repository/: UserRepository.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/resource/: UserResource.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/services/: UserService.java
spring-cloud-microservices-poc/user-service/src/main/java/com/testspringcloud/services/impl/: UserServiceImpl.java
spring-cloud-microservices-poc/user-service/src/main/resources/: application.yml  bootstrap.yml
